Q6 Test
Now testing Pen Data

Now testing Pen Data with 0 perceptrons

Starting training at time 15:57:16.692319 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 15:58:14.187516 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 15:58:14.233922 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 15:59:11.128016 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 15:59:11.174550 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:00:09.454442 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 16:00:09.499849 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:01:07.019726 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 16:01:07.065020 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:02:04.198498 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

The set of Pen Data with 0 perceptrons
Max of the Pen Data is: 0.0
Average of the Pen Data is: 0.0
Standard Deviation of the Pen Data is: 0.0


Now testing Pen Data with 5 perceptrons

Starting training at time 16:02:04.245977 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000335
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:04:57.279649 with training error 0.000000 and weight change 0.000314
3024 474
Feed Forward Test correctly classified 3024, incorrectly classified 474, test accuracy 0.864494

Starting training at time 16:04:57.389213 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000361
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:08:00.007727 with training error 0.000000 and weight change 0.000341
2936 562
Feed Forward Test correctly classified 2936, incorrectly classified 562, test accuracy 0.839337

Starting training at time 16:08:00.118649 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000417
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:11:00.060492 with training error 0.000000 and weight change 0.000401
2920 578
Feed Forward Test correctly classified 2920, incorrectly classified 578, test accuracy 0.834763

Starting training at time 16:11:00.175886 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000433
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:14:00.880971 with training error 0.000000 and weight change 0.000416
2964 534
Feed Forward Test correctly classified 2964, incorrectly classified 534, test accuracy 0.847341

Starting training at time 16:14:00.988203 with 16 inputs, 10 outputs, [5] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000436
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:16:57.360904 with training error 0.000000 and weight change 0.000401
2725 773
Feed Forward Test correctly classified 2725, incorrectly classified 773, test accuracy 0.779017

The set of Pen Data with 5 perceptrons
Max of the Pen Data is: 0.864493996569
Average of the Pen Data is: 0.83299028016
Standard Deviation of the Pen Data is: 0.0288271282699


Now testing Pen Data with 10 perceptrons

Starting training at time 16:16:57.468393 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000140
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:21:52.735224 with training error 0.000000 and weight change 0.000118
3120 378
Feed Forward Test correctly classified 3120, incorrectly classified 378, test accuracy 0.891938

Starting training at time 16:21:52.904673 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000118
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:26:49.928989 with training error 0.000000 and weight change 0.000106
3131 367
Feed Forward Test correctly classified 3131, incorrectly classified 367, test accuracy 0.895083

Starting training at time 16:26:50.095778 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000114
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:31:41.012391 with training error 0.000000 and weight change 0.000108
3096 402
Feed Forward Test correctly classified 3096, incorrectly classified 402, test accuracy 0.885077

Starting training at time 16:31:41.178696 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000112
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:36:35.222671 with training error 0.000000 and weight change 0.000099
3109 389
Feed Forward Test correctly classified 3109, incorrectly classified 389, test accuracy 0.888794

Starting training at time 16:36:35.390572 with 16 inputs, 10 outputs, [10] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000131
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 16:41:26.078506 with training error 0.000000 and weight change 0.000118
3080 418
Feed Forward Test correctly classified 3080, incorrectly classified 418, test accuracy 0.880503

The set of Pen Data with 10 perceptrons
Max of the Pen Data is: 0.895082904517
Average of the Pen Data is: 0.888279016581
Standard Deviation of the Pen Data is: 0.00511201668319


Now testing Pen Data with 15 perceptrons

Starting training at time 16:41:26.246663 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 146 iterations at time 16:46:22.018623 with training error 0.000000 and weight change 0.000080
3162 336
Feed Forward Test correctly classified 3162, incorrectly classified 336, test accuracy 0.903945

Starting training at time 16:46:22.241351 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 118 iterations at time 16:50:21.426271 with training error 0.000000 and weight change 0.000080
3179 319
Feed Forward Test correctly classified 3179, incorrectly classified 319, test accuracy 0.908805

Starting training at time 16:50:21.653832 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 136 iterations at time 16:54:56.513364 with training error 0.000000 and weight change 0.000080
3096 402
Feed Forward Test correctly classified 3096, incorrectly classified 402, test accuracy 0.885077

Starting training at time 16:54:56.735139 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 140 iterations at time 16:59:38.210650 with training error 0.000000 and weight change 0.000080
3163 335
Feed Forward Test correctly classified 3163, incorrectly classified 335, test accuracy 0.904231

Starting training at time 16:59:38.435304 with 16 inputs, 10 outputs, [15] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000083
. . . . . . . . . . . Finished after 161 iterations at time 17:05:01.126993 with training error 0.000000 and weight change 0.000080
3165 333
Feed Forward Test correctly classified 3165, incorrectly classified 333, test accuracy 0.904803

The set of Pen Data with 15 perceptrons
Max of the Pen Data is: 0.908805031447
Average of the Pen Data is: 0.901372212693
Standard Deviation of the Pen Data is: 0.00833469396061


Now testing Pen Data with 20 perceptrons

Starting training at time 17:05:01.351851 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 85 iterations at time 17:08:40.559089 with training error 0.000000 and weight change 0.000080
3184 314
Feed Forward Test correctly classified 3184, incorrectly classified 314, test accuracy 0.910234

Starting training at time 17:08:40.837116 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 83 iterations at time 17:12:14.603603 with training error 0.000000 and weight change 0.000080
3170 328
Feed Forward Test correctly classified 3170, incorrectly classified 328, test accuracy 0.906232

Starting training at time 17:12:14.884522 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 73 iterations at time 17:15:23.118092 with training error 0.000000 and weight change 0.000079
3105 393
Feed Forward Test correctly classified 3105, incorrectly classified 393, test accuracy 0.887650

Starting training at time 17:15:23.400687 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 84 iterations at time 17:18:58.976111 with training error 0.000000 and weight change 0.000080
3119 379
Feed Forward Test correctly classified 3119, incorrectly classified 379, test accuracy 0.891652

Starting training at time 17:18:59.261716 with 16 inputs, 10 outputs, [20] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 86 iterations at time 17:22:40.946989 with training error 0.000000 and weight change 0.000080
3155 343
Feed Forward Test correctly classified 3155, incorrectly classified 343, test accuracy 0.901944

The set of Pen Data with 20 perceptrons
Max of the Pen Data is: 0.910234419668
Average of the Pen Data is: 0.899542595769
Standard Deviation of the Pen Data is: 0.00858509176918


Now testing Pen Data with 25 perceptrons

Starting training at time 17:22:41.280867 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 66 iterations at time 17:26:07.985803 with training error 0.000000 and weight change 0.000080
3165 333
Feed Forward Test correctly classified 3165, incorrectly classified 333, test accuracy 0.904803

Starting training at time 17:26:08.323777 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 70 iterations at time 17:29:50.564281 with training error 0.000000 and weight change 0.000080
3169 329
Feed Forward Test correctly classified 3169, incorrectly classified 329, test accuracy 0.905946

Starting training at time 17:29:50.906640 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 84 iterations at time 17:34:16.551829 with training error 0.000000 and weight change 0.000080
3154 344
Feed Forward Test correctly classified 3154, incorrectly classified 344, test accuracy 0.901658

Starting training at time 17:34:16.896061 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 79 iterations at time 17:38:26.400848 with training error 0.000000 and weight change 0.000080
3171 327
Feed Forward Test correctly classified 3171, incorrectly classified 327, test accuracy 0.906518

Starting training at time 17:38:26.747289 with 16 inputs, 10 outputs, [25] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 70 iterations at time 17:42:09.560230 with training error 0.000000 and weight change 0.000080
3185 313
Feed Forward Test correctly classified 3185, incorrectly classified 313, test accuracy 0.910520

The set of Pen Data with 25 perceptrons
Max of the Pen Data is: 0.910520297313
Average of the Pen Data is: 0.905889079474
Standard Deviation of the Pen Data is: 0.00286106255076


Now testing Pen Data with 30 perceptrons

Starting training at time 17:42:09.902613 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 52 iterations at time 17:45:23.183399 with training error 0.000000 and weight change 0.000079
3106 392
Feed Forward Test correctly classified 3106, incorrectly classified 392, test accuracy 0.887936

Starting training at time 17:45:23.588680 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 50 iterations at time 17:48:31.049958 with training error 0.000000 and weight change 0.000079
3156 342
Feed Forward Test correctly classified 3156, incorrectly classified 342, test accuracy 0.902230

Starting training at time 17:48:31.455578 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 59 iterations at time 17:52:12.256783 with training error 0.000000 and weight change 0.000080
3114 384
Feed Forward Test correctly classified 3114, incorrectly classified 384, test accuracy 0.890223

Starting training at time 17:52:12.661884 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 60 iterations at time 17:55:57.022489 with training error 0.000000 and weight change 0.000079
3159 339
Feed Forward Test correctly classified 3159, incorrectly classified 339, test accuracy 0.903087

Starting training at time 17:55:57.429488 with 16 inputs, 10 outputs, [30] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 66 iterations at time 18:00:04.367993 with training error 0.000000 and weight change 0.000079
3158 340
Feed Forward Test correctly classified 3158, incorrectly classified 340, test accuracy 0.902802

The set of Pen Data with 30 perceptrons
Max of the Pen Data is: 0.903087478559
Average of the Pen Data is: 0.897255574614
Standard Deviation of the Pen Data is: 0.00672049640019


Now testing Pen Data with 35 perceptrons

Starting training at time 18:00:04.773270 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 61 iterations at time 18:04:26.596857 with training error 0.000000 and weight change 0.000080
3156 342
Feed Forward Test correctly classified 3156, incorrectly classified 342, test accuracy 0.902230

Starting training at time 18:04:27.062822 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 55 iterations at time 18:08:24.734815 with training error 0.000000 and weight change 0.000080
3136 362
Feed Forward Test correctly classified 3136, incorrectly classified 362, test accuracy 0.896512

Starting training at time 18:08:25.198282 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 51 iterations at time 18:12:06.321456 with training error 0.000000 and weight change 0.000079
3158 340
Feed Forward Test correctly classified 3158, incorrectly classified 340, test accuracy 0.902802

Starting training at time 18:12:06.794759 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 57 iterations at time 18:16:14.574022 with training error 0.000000 and weight change 0.000079
3163 335
Feed Forward Test correctly classified 3163, incorrectly classified 335, test accuracy 0.904231

Starting training at time 18:16:15.047769 with 16 inputs, 10 outputs, [35] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 58 iterations at time 18:20:27.751499 with training error 0.000000 and weight change 0.000079
3158 340
Feed Forward Test correctly classified 3158, incorrectly classified 340, test accuracy 0.902802

The set of Pen Data with 35 perceptrons
Max of the Pen Data is: 0.904230989137
Average of the Pen Data is: 0.901715265866
Standard Deviation of the Pen Data is: 0.00268420688263


Now testing Pen Data with 40 perceptrons

Starting training at time 18:20:28.221032 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 46 iterations at time 18:24:15.337310 with training error 0.000000 and weight change 0.000080
3175 323
Feed Forward Test correctly classified 3175, incorrectly classified 323, test accuracy 0.907662

Starting training at time 18:24:15.869094 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 45 iterations at time 18:27:57.265763 with training error 0.000000 and weight change 0.000079
3103 395
Feed Forward Test correctly classified 3103, incorrectly classified 395, test accuracy 0.887078

Starting training at time 18:27:57.812621 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 56 iterations at time 18:32:33.720617 with training error 0.000000 and weight change 0.000079
3154 344
Feed Forward Test correctly classified 3154, incorrectly classified 344, test accuracy 0.901658

Starting training at time 18:32:34.248194 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 50 iterations at time 18:36:39.858207 with training error 0.000000 and weight change 0.000079
3151 347
Feed Forward Test correctly classified 3151, incorrectly classified 347, test accuracy 0.900800

Starting training at time 18:36:40.385620 with 16 inputs, 10 outputs, [40] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 49 iterations at time 18:40:41.592149 with training error 0.000000 and weight change 0.000079
3167 331
Feed Forward Test correctly classified 3167, incorrectly classified 331, test accuracy 0.905374

The set of Pen Data with 40 perceptrons
Max of the Pen Data is: 0.907661520869
Average of the Pen Data is: 0.90051457976
Standard Deviation of the Pen Data is: 0.00716407323393


Now testing Car Data

Now testing Car Data with 0 perceptrons

Starting training at time 18:40:42.122813 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.003726
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:40:47.207283 with training error 0.000000 and weight change 0.003726
130 70
Feed Forward Test correctly classified 130, incorrectly classified 70, test accuracy 0.650000

Starting training at time 18:40:47.208443 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.003726
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:40:52.295797 with training error 0.000000 and weight change 0.003726
130 70
Feed Forward Test correctly classified 130, incorrectly classified 70, test accuracy 0.650000

Starting training at time 18:40:52.296963 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.003726
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:40:57.516851 with training error 0.000000 and weight change 0.003726
130 70
Feed Forward Test correctly classified 130, incorrectly classified 70, test accuracy 0.650000

Starting training at time 18:40:57.518153 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.003726
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:41:02.610274 with training error 0.000000 and weight change 0.003726
130 70
Feed Forward Test correctly classified 130, incorrectly classified 70, test accuracy 0.650000

Starting training at time 18:41:02.611449 with 21 inputs, 4 outputs, [0] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.003726
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:41:07.683753 with training error 0.000000 and weight change 0.003726
130 70
Feed Forward Test correctly classified 130, incorrectly classified 70, test accuracy 0.650000

The set of Car Data with 0 perceptrons
Max of the Car Data is: 0.65
Average of the Car Data is:  0.65
Standard Deviation of the Car Data is:  0.0


Now testing Car Data with 5 perceptrons

Starting training at time 18:41:07.684919 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000165
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:41:36.116911 with training error 0.000000 and weight change 0.000129
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:41:36.121671 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000193
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:42:04.789521 with training error 0.000000 and weight change 0.000170
192 8
Feed Forward Test correctly classified 192, incorrectly classified 8, test accuracy 0.960000

Starting training at time 18:42:04.794483 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000201
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:42:33.145588 with training error 0.000000 and weight change 0.000178
193 7
Feed Forward Test correctly classified 193, incorrectly classified 7, test accuracy 0.965000

Starting training at time 18:42:33.150487 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000258
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:43:01.783639 with training error 0.000000 and weight change 0.000234
192 8
Feed Forward Test correctly classified 192, incorrectly classified 8, test accuracy 0.960000

Starting training at time 18:43:01.788434 with 21 inputs, 4 outputs, [5] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000195
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 18:43:30.267509 with training error 0.000000 and weight change 0.000166
194 6
Feed Forward Test correctly classified 194, incorrectly classified 6, test accuracy 0.970000

The set of Car Data with 5 perceptrons
Max of the Car Data is: 0.985
Average of the Car Data is:  0.968
Standard Deviation of the Car Data is:  0.0092736184955


Now testing Car Data with 10 perceptrons

Starting training at time 18:43:30.272624 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000094
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 185 iterations at time 18:44:17.726717 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 18:44:17.734989 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000085
. . . . . . . . . . . . . . Finished after 164 iterations at time 18:44:59.671796 with training error 0.000000 and weight change 0.000080
198 2
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 18:44:59.680281 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 143 iterations at time 18:45:36.387491 with training error 0.000000 and weight change 0.000080
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:45:36.398848 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000081
. . . . Finished after 154 iterations at time 18:46:15.867564 with training error 0.000000 and weight change 0.000080
199 1
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 18:46:15.875993 with 21 inputs, 4 outputs, [10] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.000090
. . . . . . . . . . . . . . . . . . . . . . Finished after 172 iterations at time 18:46:59.958567 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

The set of Car Data with 10 perceptrons
Max of the Car Data is: 0.995
Average of the Car Data is:  0.984
Standard Deviation of the Car Data is:  0.008


Now testing Car Data with 15 perceptrons

Starting training at time 18:46:59.966980 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 123 iterations at time 18:47:45.405239 with training error 0.000000 and weight change 0.000079
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 18:47:45.417741 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 116 iterations at time 18:48:28.795793 with training error 0.000000 and weight change 0.000079
199 1
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

Starting training at time 18:48:28.807473 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 137 iterations at time 18:49:19.438509 with training error 0.000000 and weight change 0.000079
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:49:19.450382 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 114 iterations at time 18:50:01.334899 with training error 0.000000 and weight change 0.000080
198 2
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 18:50:01.346773 with 21 inputs, 4 outputs, [15] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 108 iterations at time 18:50:40.945515 with training error 0.000000 and weight change 0.000080
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

The set of Car Data with 15 perceptrons
Max of the Car Data is: 0.995
Average of the Car Data is:  0.987
Standard Deviation of the Car Data is:  0.00509901951359


Now testing Car Data with 20 perceptrons

Starting training at time 18:50:40.957614 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 87 iterations at time 18:51:22.737380 with training error 0.000000 and weight change 0.000080
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 18:51:22.752950 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 92 iterations at time 18:52:07.485245 with training error 0.000000 and weight change 0.000080
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:52:07.500879 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 92 iterations at time 18:52:51.712744 with training error 0.000000 and weight change 0.000079
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:52:51.728212 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 87 iterations at time 18:53:33.484084 with training error 0.000000 and weight change 0.000080
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 18:53:33.499859 with 21 inputs, 4 outputs, [20] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 102 iterations at time 18:54:22.372796 with training error 0.000000 and weight change 0.000079
199 1
Feed Forward Test correctly classified 199, incorrectly classified 1, test accuracy 0.995000

The set of Car Data with 20 perceptrons
Max of the Car Data is: 0.995
Average of the Car Data is:  0.985
Standard Deviation of the Car Data is:  0.00547722557505


Now testing Car Data with 25 perceptrons

Starting training at time 18:54:22.388341 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 81 iterations at time 18:55:10.353749 with training error 0.000000 and weight change 0.000079
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 18:55:10.372351 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 78 iterations at time 18:55:56.667645 with training error 0.000000 and weight change 0.000080
194 6
Feed Forward Test correctly classified 194, incorrectly classified 6, test accuracy 0.970000

Starting training at time 18:55:56.687871 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 83 iterations at time 18:56:46.021861 with training error 0.000000 and weight change 0.000080
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:56:46.041473 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 75 iterations at time 18:57:31.249659 with training error 0.000000 and weight change 0.000080
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 18:57:31.268610 with 21 inputs, 4 outputs, [25] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 76 iterations at time 18:58:17.149003 with training error 0.000000 and weight change 0.000079
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

The set of Car Data with 25 perceptrons
Max of the Car Data is: 0.985
Average of the Car Data is:  0.979
Standard Deviation of the Car Data is:  0.00583095189485


Now testing Car Data with 30 perceptrons

Starting training at time 18:58:17.168066 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 68 iterations at time 18:59:05.926050 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 18:59:05.948838 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 70 iterations at time 18:59:55.574620 with training error 0.000000 and weight change 0.000079
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 18:59:55.597166 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 73 iterations at time 19:00:46.935181 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 19:00:46.958234 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 75 iterations at time 19:01:39.948939 with training error 0.000000 and weight change 0.000079
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 19:01:39.971811 with 21 inputs, 4 outputs, [30] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 72 iterations at time 19:02:31.013581 with training error 0.000000 and weight change 0.000080
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

The set of Car Data with 30 perceptrons
Max of the Car Data is: 0.985
Average of the Car Data is:  0.978
Standard Deviation of the Car Data is:  0.004


Now testing Car Data with 35 perceptrons

Starting training at time 19:02:31.036989 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 69 iterations at time 19:03:27.659950 with training error 0.000000 and weight change 0.000079
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 19:03:27.686429 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 66 iterations at time 19:04:22.170556 with training error 0.000000 and weight change 0.000080
191 9
Feed Forward Test correctly classified 191, incorrectly classified 9, test accuracy 0.955000

Starting training at time 19:04:22.196427 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 68 iterations at time 19:05:18.952562 with training error 0.000000 and weight change 0.000079
198 2
Feed Forward Test correctly classified 198, incorrectly classified 2, test accuracy 0.990000

Starting training at time 19:05:18.979056 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 63 iterations at time 19:06:10.725178 with training error 0.000000 and weight change 0.000079
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 19:06:10.751318 with 21 inputs, 4 outputs, [35] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 66 iterations at time 19:07:05.072191 with training error 0.000000 and weight change 0.000079
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

The set of Car Data with 35 perceptrons
Max of the Car Data is: 0.99
Average of the Car Data is:  0.976
Standard Deviation of the Car Data is:  0.0115758369028


Now testing Car Data with 40 perceptrons

Starting training at time 19:07:05.101737 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 64 iterations at time 19:08:04.714559 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

Starting training at time 19:08:04.744657 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 65 iterations at time 19:09:06.075138 with training error 0.000000 and weight change 0.000079
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 19:09:06.105221 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 61 iterations at time 19:10:02.814810 with training error 0.000000 and weight change 0.000080
196 4
Feed Forward Test correctly classified 196, incorrectly classified 4, test accuracy 0.980000

Starting training at time 19:10:02.844221 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 64 iterations at time 19:11:02.307179 with training error 0.000000 and weight change 0.000079
197 3
Feed Forward Test correctly classified 197, incorrectly classified 3, test accuracy 0.985000

Starting training at time 19:11:02.337442 with 21 inputs, 4 outputs, [40] hidden layers, size of training set 1528, and size of test set 200
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 63 iterations at time 19:12:01.375915 with training error 0.000000 and weight change 0.000080
195 5
Feed Forward Test correctly classified 195, incorrectly classified 5, test accuracy 0.975000

The set of Car Data with 40 perceptrons
Max of the Car Data is: 0.985
Average of the Car Data is:  0.979
Standard Deviation of the Car Data is:  0.00374165738677


