Q6 Test
Now testing Pen Data

Now testing Pen Data with 0 perceptrons

Starting training at time 11:30:48.535432 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 11:32:49.373991 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 11:32:49.466165 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 11:34:54.504633 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 11:34:54.594132 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 11:36:59.932748 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 11:37:00.022723 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 11:39:12.852117 with training error 0.000000 and weight change 0.001615
0 3498
Feed Forward Test correctly classified 0, incorrectly classified 3498, test accuracy 0.000000

Starting training at time 11:39:12.940303 with 16 inputs, 10 outputs, [0] hidden layers, size of training set 7494, and size of test set 3498
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ! on iteration 150; training error 0.000000 and weight change 0.001615
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Finished after 200 iterations at time 11:41:18.040109 with training error 0.000000 and weight change 0.001615
0 3498
Feed 